{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/send-email",    "function": "sendEmail"    },
      { "source": "/api/review-action", "function": "reviewAction" },
      { "source": "**",                 "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
